<html>
    <head>
        <title>
            Mini-Project-(3)
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

            #me
            {
           width: 100px;
           height: 60px;
           gap: 22px;
           border-radius: 12px 12px 12px 12px;
           font-family: "Inter",sans-serif;
           font-size: 30px;
           font-weight: 600;
           text-align: center;
           color:#3B4664;
        
           }
            #you
            {
            width: 222.44px;
            height: 60px;
            border-radius: 11.52px 11.52px 11.52px 11.52px;
            font-family:"Inter",sans-serif;
            font-size: 23.05px;
            font-weight: 600;
            text-align: center;
            color: #FFFFFF;
            }
            #text1
            {
                font-family: "Inter",sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 10px;
                text-align: left;
                color: #FFFFFF;
                width: 58px;
                height: 20px;
                margin-top: -10px;
                margin-left: 1056px;
                gap: 0px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
        <div>
            <div >
                <p id="text1">calc</p>
            </div>
            <form>
                <div>
                    <input id="calc"  type="text" name="display">
                    
                </div> 
                <div class="calculator">

                </div>
            <div class="food">
                 <div class="container1">
                    <div class="container2">
                    <input id="me" type="button" value="7" onclick="display.value +='7' ">
                    <input id="me" type="button" value="8" onclick="display.value +='8' ">
                    <input id="me" type="button" value="9" onclick="display.value +='9' ">
                    <input id="me" type="button" value="DEL" style="background-color: #647299; color:#FFFFFF ; font-size: 24px;" onclick="display.value = display.value.toString().slice(0,-1)">
                </div>
                <div class="container3"> 
                    <input id="me"type="button" value="4" onclick="display.value +='4' ">
                    <input id="me"type="button" value="5" onclick="display.value +='5' ">
                    <input id="me"type="button" value="6" onclick="display.value +='6' ">
                    <input id="me"type="button" value="+" onclick="display.value +='+' "> 
                </div>
                <div class="container4">
                    <input id="me"type="button" value="1" onclick="display.value +='1'">
                    <input id="me"type="button" value="2" onclick="display.value +='2'">
                    <input id="me"type="button" value="3" onclick="display.value +='3'">
                    <input id="me"type="button" value="-" onclick="display.value +='-'">
                </div>
                <div class="container5">
                    <input id="me"type="button" value="." onclick="display.value +='.'">
                    <input id="me"type="button" value="0" onclick="display.value +='0'">
                    <input id="me"type="button" value="/" onclick="display.value +='/'">
                    <input id="me"type="button" value="x" onclick="display.value +='*'">
                </div>
                <div class="container6">
                    <input id="you" type="button" value="RESET" style="background-color:#647299" onclick="display.value ='0'" >
                    <input id="you" type="button" value="=" style="background-color:#D13F30" onclick="display.value = eval(display.value)">
                </div>
                
                 </div>   
                </div>
                
                    
            </form>
        </div>
        </div>
        
       
     
    </body>
</html>